{
  "name": "graphlql-blog",
  "version": "1.0.0",
  "description": "A repo to showcase working of GraphQL server in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DesignrKnight/graphlql-blog.git"
  },
  "keywords": [
    "GraphQL",
    "Node.js"
  ],
  "author": "DesignrKnight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DesignrKnight/graphlql-blog/issues"
  },
  "homepage": "https://github.com/DesignrKnight/graphlql-blog#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
